// app/src/App.tsx
import { Link as RouterLink, Outlet, useLocation } from "react-router-dom";
import { AppBar, Toolbar, Typography, Box, Container, Link, Stack } from "@mui/material";
import OfflineBadge from "./components/OfflineBadge";

export default function App() {
  const { pathname } = useLocation();
  
  return (
    <Box sx={{ display: 'flex', flexDirection: 'column', minHeight: '100vh' }}>
      <AppBar position="static">
        <Toolbar sx={{ justifyContent: 'space-between' }}>
          <Link 
            component={RouterLink} 
            to="/" 
            color="primary" 
            underline="none" 
            sx={{ fontWeight: 'bold', letterSpacing: '0.05em' }}
          >
            PPI Canada
          </Link>
          
          <Stack direction="row" spacing={2}>
            <Link
              component={RouterLink}
              to="/start"
              color="inherit"
              underline={pathname === "/start" ? "always" : "none"}
              sx={{ fontSize: '0.875rem', opacity: 0.9 }}
            >
              Start
            </Link>
            <Link
              component={RouterLink}
              to="/review"
              color="inherit"
              underline={pathname === "/review" ? "always" : "none"}
              sx={{ fontSize: '0.875rem', opacity: 0.9 }}
            >
              Review
            </Link>
            <Link
              component={RouterLink}
              to="/export"
              color="inherit"
              underline={pathname === "/export" ? "always" : "none"}
              sx={{ fontSize: '0.875rem', opacity: 0.9 }}
            >
              Export
            </Link>
          </Stack>
        </Toolbar>
      </AppBar>

      <OfflineBadge />

      <Container component="main" sx={{ flexGrow: 1, py: 2, maxWidth: 'md' }}>
        <Outlet />
      </Container>

      <Box component="footer" sx={{ 
        py: 2, 
        borderTop: 1, 
        borderColor: 'divider',
        textAlign: 'center'
      }}>
        <Typography variant="body2" color="text.secondary">
          © {new Date().getFullYear()} PPI Canada
        </Typography>
      </Box>
    </Box>
  );
}
