import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { 
  Typography, 
  Button, 
  Paper, 
  Stack, 
  Box, 
  List, 
  ListItem, 
  ListItemText, 
  Divider,
  CircularProgress
} from "@mui/material";
import { db, type InspectionDraft, type SectionState, type ItemState } from "../db";
import { sections as templateSections } from "../schema";

export default function Start() {
  const nav = useNavigate();
  const [drafts, setDrafts] = useState<InspectionDraft[]>([]);
  const [busy, setBusy] = useState(false);

  useEffect(() => {
    loadDrafts();
  }, []);

  async function loadDrafts() {
    const list = await db.drafts.orderBy("updatedAt").reverse().toArray();
    setDrafts(list);
  }

  async function newDraft() {
    setBusy(true);
    try {
      // Map schema -> initial section state with default item statuses
      const mappedSections: SectionState[] = templateSections.map((s) => ({
        slug: s.slug,
        items: s.items.map<ItemState>((it) => ({
          id: it.id,
          status: "na",
          notes: "",
          photos: []
        }))
      }));

      const draft: InspectionDraft = {
        vehicle: { vin: "", year: undefined, make: "", model: "", odo: undefined, province: "" },
        sections: mappedSections,
        updatedAt: Date.now()
      };

      const id = await db.drafts.add(draft);
      nav(`/vehicle?draftId=${id}`);
    } finally {
      setBusy(false);
    }
  }

  async function openDraft(id?: number) {
    if (!id) return;
    nav(`/review?draftId=${id}`);
  }

  async function deleteDraft(id?: number) {
    if (!id) return;
    await db.drafts.delete(id);
    await loadDrafts();
  }

  return (
    <Stack spacing={3}>
      <Paper 
        elevation={0}
        sx={{ 
          p: 3, 
          border: 1, 
          borderColor: 'divider', 
          borderRadius: 3 
        }}
      >
        <Typography variant="h4" component="h1" gutterBottom>
          Pre-Purchase Inspection (Canada)
        </Typography>
        <Typography color="text.secondary" paragraph sx={{ mb: 3 }}>
          Create a new buyer-focused inspection. Works offline and syncs later. Exports a professional PDF for negotiation.
        </Typography>
        <Button 
          variant="contained" 
          onClick={newDraft} 
          disabled={busy}
          startIcon={busy ? <CircularProgress size={20} color="inherit" /> : null}
        >
          {busy ? "Creating…" : "New Inspection"}
        </Button>
      </Paper>

      <Paper 
        elevation={0}
        sx={{ 
          p: 3, 
          border: 1, 
          borderColor: 'divider', 
          borderRadius: 3 
        }}
      >
        <Typography variant="h5" component="h2" gutterBottom>
          Recent Inspections
        </Typography>
        
        {drafts.length === 0 ? (
          <Typography color="text.secondary">
            No drafts yet. Start a new inspection above.
          </Typography>
        ) : (
          <List 
            sx={{ 
              width: '100%', 
              '& .MuiDivider-root': { my: 0 } 
            }}
          >
            {drafts.map((d) => (
              <Box key={d.id}>
                <ListItem
                  sx={{ py: 2 }}
                  secondaryAction={
                    <Stack direction="row" spacing={1}>
                      <Button 
                        variant="outlined" 
                        onClick={() => openDraft(d.id)}
                        size="small"
                      >
                        Open
                      </Button>
                      <Button 
                        variant="outlined" 
                        color="error" 
                        onClick={() => deleteDraft(d.id)}
                        size="small"
                      >
                        Delete
                      </Button>
                    </Stack>
                  }
                >
                  <ListItemText
                    primary={`${d.vehicle.year ?? "—"} ${d.vehicle.make || "—"} ${d.vehicle.model || ""}`}
                    secondary={`VIN: ${d.vehicle.vin || "—"} • Updated ${new Date(d.updatedAt).toLocaleString()}`}
                    primaryTypographyProps={{ fontWeight: 500 }}
                  />
                </ListItem>
                <Divider />
              </Box>
            ))}
          </List>
        )}
      </Paper>

      <Typography variant="body2" color="text.secondary" sx={{ px: 1 }}>
        Tip: After creating a draft you'll be routed to <Box component="code" sx={{ fontFamily: 'monospace' }}>/vehicle</Box> to enter VIN, year, etc., then continue through the sections.
      </Typography>
    </Stack>
  );
}
